<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="780.0" style="-fx-background-color: #1f363d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.html.HockeyMenu">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="126.0" layoutY="129.0" prefHeight="249.0" prefWidth="529.0" style="-fx-background-color: #1f363d;">
         <content>
            <VBox fx:id="vbox" prefHeight="247.0" prefWidth="527.0" style="-fx-background-color: #9ec1a3;" />
         </content>
      </ScrollPane>
      <Label layoutX="126.0" layoutY="104.0" prefHeight="25.0" prefWidth="529.0" text="  Name                          |           Year          |               Win                |            Lose" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="sortOptions" layoutX="126.0" layoutY="79.0" prefHeight="25.0" prefWidth="74.0" promptText="Sort" style="-fx-background-color: #70a9a1;" />
      <Button layoutX="200.0" layoutY="79.0" mnemonicParsing="false" onAction="#selectSort" style="-fx-background-color: #70a9a1;" text="✔" textFill="WHITE" />
      <Hyperlink layoutX="746.0" layoutY="14.0" onAction="#Menu" text="❌" textFill="WHITE" />
   </children>
</AnchorPane>
