<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="780.0" style="-fx-background-color: #1F363D;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.html.Parser">
   <children>
      <Button fx:id="countryBtn" layoutX="150.0" layoutY="146.0" mnemonicParsing="false" onAction="#countryScene" prefHeight="126.0" prefWidth="197.0" style="-fx-background-color: #9EC1A3; -fx-background-radius: 10;" text="Countries">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="hockeyBtn" layoutX="434.0" layoutY="146.0" mnemonicParsing="false" onAction="#hockeyScene" prefHeight="126.0" prefWidth="197.0" style="-fx-background-color: #9EC1A3; -fx-background-radius: 10;" text="Hockey Team">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Label fx:id="loadingLabel" layoutX="303.0" layoutY="64.0" text="This might take a while" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
