<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="47.0" prefWidth="527.0" style="-fx-background-color: #40798c; -fx-border-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.html.CountryMenu">
   <children>
      <Label layoutX="14.0" layoutY="12.0" prefHeight="19.0" prefWidth="130.0" text="Name" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="12.0" prefHeight="19.0" prefWidth="123.0" text="capital" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="12.0" prefHeight="19.0" prefWidth="136.0" text="pupolation" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="12.0" prefHeight="19.0" prefWidth="123.0" text="area" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Hyperlink layoutX="1.0" layoutY="3.0" opacity="0.0" prefHeight="40.0" prefWidth="516.0" />
   </children>
</AnchorPane>
